
PORT=5001
MONGO_URI=mongodb+srv://feshchenkoaleksei:YdSiIdLvvF29607W@cluster0.8jpyfef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=061f336c800a6b7352e5fbe1137b9f1a
NODE_ENV==='production'
ADMIN_SECRET_KEY=very_secret_key
WEBSOCKET_PORT=8081